{
    "name": "Onetab  by Simon",
    "version": "1.0.0",
    "description": "Onetab with google account syncing",
    "manifest_version": 3,
    "author": "Simon Bosslet",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["tabs"],
    "action":{
        "default_popup": "src/index.html",
        "default_title": "Onetab"
    }
    ,
    "storage": {
        "managed_schema": "schema.json"
    }
}